@media (min-width: 570px) {
  body {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .end-menu {
    display: none;
  }

  header {
    width: 100%;
  }

  #burger {
    font-size: 30px;
    position: relative;
    right: 10px;
    bottom: 60px;
    float: right;
    color: blue;
    display: block;
  }

  .blu {
    color: blue;
  }

  #list {
    display: none;
    position: relative;
    right: 260px;
    bottom: 20px;
    margin-bottom: 50px;
    float: right;
    margin: 0px auto;
  }

  #list,
  li,
  a {
    text-decoration: none;
    list-style: none;
    font-size: 24px;
    margin: 10px;
    color: rgb(28, 51, 75);
  }

  #list a:hover {
    border-bottom: 3px solid dodgerblue;
  }

  .logo {
    padding: 20px;
  }

  .logo b {
    font-size: 24px;
    position: relative;
    bottom: 10px;
  }

  /* Main menu  */

  .pesto-cat {
    width: 100%;
    display: flex;
  }

  .pesto-container {
    width: 100%;
    height: 330px;
    background-color: aliceblue;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pesto-container .home-sh {
    position: relative;
    right: 60px;
    top: 40px;
    color: rgb(142, 141, 141);
  }

  .pesto-container h1 {
    color: black;
    text-align: center;
    position: relative;
    left: 50px;
  }

  /* Raadio menu */

  aside {
    width: 100%;
  }

  .range-menu {
    margin: 0px auto;
    width: 90%;
    border: 2px solid lightgray;
    border-radius: 5px;
    background-color: aliceblue;
  }

  .range-menu h1 {
    background-color: rgb(25, 115, 205);
    color: whitesmoke;
    margin-top: 0px;
    position: relative;
    text-align: left;
    padding: 20px;
    border: 2px solid rgb(25, 115, 205);
  }

  .range-link {
    padding: 30px;
    text-align: left;
  }

  .range-link a {
    line-height: 40px;
  }

  input[type="radio"] {
    margin-right: 20px;
  }

  /* Section menu */

  .section-range-menu {
    width: 100%;
    margin-top: 50px;
  }

  .section-menu {
    margin: 0px auto;
    width: 90%;
    border: 2px solid lightgray;
    border-radius: 5px;
    background-color: aliceblue;
  }

  .section-menu h1 {
    background-color: rgb(25, 115, 205);
    color: whitesmoke;
    margin-top: 0px;
    position: relative;
    text-align: left;
    padding: 20px;
    border: 2px solid rgb(25, 115, 205);
  }

  .section-range {
    padding: 30px;
    text-align: left;
  }

  .section-range a {
    line-height: 40px;
  }

  input[type="radio"] {
    margin-right: 20px;
  }

  .default {
    width: 110px;
    padding: 7px;
    position: relative;
    right: 20px;
    top: 10px;
    border: 3px solid lightgray;
    color: darkgray;
  }

  .show {
    width: 80px;
    padding: 7px;
    position: relative;
    border: 3px solid lightgray;
    color: darkgray;
    top: 10px;
  }

  .default:focus {
    border: 3px solid lightgray;
  }

  .show:focus {
    border: 3px solid lightgray;
  }

  .search {
    position: relative;
    top: 30px;
  }

  .text-search {
    width: 160px;
    padding: 10px;
    border: 1px solid lightgray;
    border-radius: 10px;
  }

  .search i {
    position: relative;
    right: 30px;
    color: darkgray;
    font-size: 20px;
  }

  /* Aside Treding */

  aside {
    margin-top: 50px;
    width: 100%;
    text-align: center;
  }

  aside .treding {
    text-align: center;
    display: none;
  }

  .card {
    margin-bottom: 50px;
  }

  .card span {
    font-size: 20px;
    color: #717171;
    font-weight: bold;
  }

  .card a {
    color: black;
  }

  .card a:hover {
    color: dodgerblue;
  }

  /* Top products */

  .produkt-pro {
    width: 100%;
    margin-top: 50px;
  }

  .treding {
    text-align: center;
  }

  .treding strong {
    border-bottom: 2px solid blue;
  }

  .treding h1 strong {
    font-size: 35px;
  }

  .produkt-top-gallery {
    width: 100%;
    display: inline;
  }

  .produkt-top-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    place-items: center;
  }

  .cart-prod {
    width: 300px;
    display: block;
    /* border: 2px solid lightgray; */
    border-radius: 10px;
    box-shadow: 5px 5px 20px #717171;
  }

  .min-card {
    margin-left: 20px;
  }

  .min-card img {
    padding: 10px;
  }

  blockquote {
    position: relative;
    left: 60px;
    bottom: 80px;
  }

  /* Update form */

  .update {
    width: 100%;
    margin-bottom: 50px;
    margin-top: 50px;
    font-weight: bold;
  }

  .update .form {
    margin: 0px auto;
    width: 90%;
    height: 250px;
    text-align: center;
    border-radius: 10px;
    line-height: 30px;
    padding: 10px;
    box-shadow: 0px 0px 70px 0px rgb(184, 181, 181);
  }

  form {
    padding: 30px;
    margin: 0px auto;
  }

  form,
  p {
    color: #717171;
  }

  input[type="email"] {
    width: 200px;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid lightgray;
    margin-right: 10px;
    outline: none;
  }

  input[type="email"]:focus {
    border: 3px solid dodgerblue;
  }

  .subscribe {
    padding: 10px;
    border-radius: 20px;
    color: white;
    background-color: rgb(50, 89, 232);
    border: 1px solid rgb(50, 89, 232);
    margin-left: 10px;
  }

  .subscribe:hover {
    background: none;
    color: black;
  }

  /* Footer menu */

  footer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 50px;
    background-color: rgb(11, 11, 79);
  }

  .our-mission {
    padding: 50px;
    color: white;
  }

  .quick-links a {
    display: block;
    color: white;
  }

  .quick-links h2 {
    color: white;
  }

  .quick-links a:hover {
    color: dodgerblue;
  }

  .gallery {
    padding: 50px;
  }

  .gallery h2 {
    color: white;
  }

  .contact-menu h1 {
    color: white;
    line-height: 80px;
  }

  .contact a,
  h3,
  h4 {
    color: white;
  }

  .contact a,
  h3 {
    display: inline;
    color: white;
  }

  address {
    background-color: rgb(39, 39, 101);
    color: white;
    padding: 40px;
    text-align: center;
  }
}
